if [[ "$1" == "-h" || "$1" == "--help" ]]; then
    echo "Usage: depcheck [directory]"
    echo "Example: depcheck /path/to/repo"
    exit 0
fi

config=$(mktemp /tmp/yum.conf.XXXXX)
cat > $config <<- EOM
[main]
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=centos-release
reposdir=/dev/null
cachedir=/var/tmp/yum
keepcache=0

[base]
name=CentOS - Base
baseurl=file:///army/centos/centos/6/os/x86_64/

[update]
name=CentOS - Updates
baseurl=file:///army/centos/centos/6/updates/x86_64/

#[addons]
#name=CentOS - Addons
#baseurl=file:///army/centos/centos/6/addons/x86_64/

[extras]
name=CentOS - Extras
baseurl=file:///army/centos/centos/6/extras/x86_64/

[rutgers]
name=CentOS rutgers Tree
baseurl=file:///army/rpmprivate/centos/rutgers/rutgers/6/x86_64/
EOM

repoclosure --config $config

if [[ "$?" != "0" ]]; then
    echo "Dependency check failed"
    exit 1
fi
