[centos5-rutgers-unstable]
rpm_path = %(arch)s/Packages
repodata_path = %(arch)s/
source_path = source/SRPMS
debuginfo = True
# Do not create i386s in x86_64
multilib = False
multilib_method = devel
tag = centos5-rutgers-unstable
# Next one is needed to prevent mixing of testing and release.
inherit = False
# for GPG signed rpm's
#strict_keys = True
#keys = bb3b9d78
arches = i386 x86_64
delta = False
hash_packages = False
# This forces to also create older version of same package
latest = True 
# CentOS5 doesn't support xz, so compress with gz
compress_type=gz
